spring.datasource.url= jdbc:mysql://localhost:3306/Pruebita?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect