spring.datasource.url= jdbc:mysql://localhost:3306/db_inventario_prueba?useSSL=false
spring.datasource.username= root
spring.datasource.password= 349378
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect