spring.datasource.url= jdbc:mysql://localhost:3307/bdinventario?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect